log4j.rootLogger=FINEST


log4j.logger.POM_SDK=FINEST#sampleclient.LogLevel, POMSDKAppender


log4j.rootCategory=POMSDKAppender
log4j.category.core=FINEST#sampleclient.LogLevel


log4j.appender.POMSDKAppender=org.apache.log4j.RollingFileAppender
log4j.appender.POMSDKAppender.File=POM_SDK.log
log4j.appender.POMSDKAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.POMSDKAppender.layout.ConversionPattern=%d{DATE} [%t] %-5p %x - %m%n
log4j.appender.POMSDKAppender.MaxFileSize=5000KB
log4j.appender.POMSDKAppender.MaxBackupIndex=7

##{POM_LOG_THRESHOLD=error}##